{
  "name": "mega-proto",
  "version": "1.0.8",
  "description": "mega grpc proto",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/joehecn/mega-proto.git"
  },
  "author": "joehecn <leanbrown@live.cn>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "grpc": "^1.24.2",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "bugs": {
    "url": "https://github.com/joehecn/mega-proto/issues"
  },
  "homepage": "https://github.com/joehecn/mega-proto#readme",
  "directories": {
    "example": "examples"
  },
  "keywords": [
    "mega",
    "grpc",
    "proto"
  ]
}
